<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
</head>
<body>

    <table align="center" width="400" border="1" cellpadding="2" cellspacing="0">
        <tr>
            <td>
                
                <table width="100%" border="1" cellpadding="10" cellspacing="0">
                    
                    <tr>
                        <td align="center" style="border-bottom: 1px solid black;">
                            <h1>BIODATA</h1>
                            <hr style="width: 100%; border-top: 1px solid #999;">
                        </td>
                    </tr>
 	
                    <tr>
                        <td style="border-bottom: 1px solid black;">
                            
                            <table width="100%" border="0">
                                <tr>
                                    <td width="30%">Name :</td>
                                    <td><input type="text" name="nama" style="width: 95%;"></td>
                                </tr>
                                <tr>
                                    <td>Password :</td>
                                    <td><input type="password" name="pass" style="width: 95%;"></td>
                                </tr>
                                <tr>
                                    <td><b>Sex:</b></td>
                                    <td>
                                        <input type="radio" name="sex"> M
                                        <input type="radio" name="sex"> F
                                    </td>
                                </tr>
                                <tr>
                                    <td><i><u>Marital status:</u></i></td>
                                    <td>
                                        <input type="checkbox" name="stat"> Married
                                        <input type="checkbox" name="stat"> Children
                                    </td>
                                </tr>
                            </table>
                            </td>
                    </tr>

                    <tr>
                        <td>
                            <label>Hobby:</label><br>
                            <textarea rows="6" style="width: 98%;"></textarea>
                            <br><br>

                            Income:
                            <select>
                                <option>under $50k</option>
                                <option>$50k - $100k</option>
                                <option>over $100k</option>
                            </select>

                            <br><br>
                            <button>Validate</button>
                        </td>
                    </tr>

                </table>
                </td>
        </tr>
    </table>
    </body>
</html>